/* variables declare */
:root{
    --primary-color: #3A3A3A;
}
/* common used styles */
.btn{
    font-size: 20px;
    padding: 10px 15px;
    background:rgba(146, 104, 26, 0.836);
    border-radius: 7px;
    border: 0;
    color: white;
    
}
.btn:hover{
    background-color: aqua;
    cursor:grab;
    color: black;
}

/* nav related styles */
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
}
.head-title h3{
    color: var(--primary-color);
    font-family: Poppins;
    font-size: 2.5rem;
    font-weight: 800;  
}
.lists{
    display: flex;
    gap: 2.5rem;
    align-items: center;
}
.lists li{
    list-style: none;
    font-size: 18px;
    color: var(--primary-color);
    font-family: Poppins;
    font-weight: 600;
}

/* header related styles */
.header-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.header-content h2{
    color: var(--primary-color); 
    font-family: Poppins;
    font-size: 45px;
    font-weight: 600;   
}
.header-content p{
    color: var(--primary-color);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;  
}
.header-img img{
    background-image: url("../images/Circle\ design.svg");
    background-position: center;
}
/* logos related styles */
.logos{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 20px;
}
.logos img{
    width: 70%;     
}
/* popular collection related styles */
.popular-container{
    margin-top: 6.25rem;
}
.item-container{
    display: grid;
    justify-items: center;
    grid-template-columns:   repeat(3, 1fr);
    gap: 2.5rem;
}
.container-title{
    text-align: center;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px; /* 250% */
}
.item-details{
    width: 18.75rem;
    height: 28.25rem;
    padding: 15px;
    border-radius: 10px;
    background: #ffffff6e;
    box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.377);
}
.item-details h2{
    color:   #18191F;
    font-family: monospace;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: -15px;
}
.item-details h3{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    font-family: monospace;
}
.item-details p{
    color: #787885; 
    font-size: 14px;
    font-weight: 700;   
}
.checked{
    color: orange; 
}
/* features product related styles */
.features-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 8rem;
    margin-bottom: 6rem;
}
.feature-content h2{
    color: #0A0826;
    font-family: Poppins;
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
}
.feature-content p{
    width: 500px;
    color: #6C6C6C;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600; 
}
/* footer related styles */
.footer{
    height: 250px;
    background: #0A0826;
    color: white;
    text-align: center;
    padding-top: 50px;
}
.footer h2{
font-family: monospace;
font-size: 24px;
font-weight: 500;
}
.copyright{
    font-family: monospace;
}
.footer-icons img{
    margin-top: 20px;
    margin-right: 20px;
    cursor:grab;
}
 




/* responsive styles */
@media screen and (max-width: 576px) {
    nav, .lists{
        flex-direction: column;
    }
    .header-container, .features-container{
        flex-direction: column-reverse;
    }
    .header-img img{
        width: 100%;
    }
    .header-content{
        text-align: center;
    }
    .header-content p{
        font-size: 14px;
    }
    .header-content h2{
        font-size: 2rem;
    }
    .logos{
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 18px;
    }
    .logos img{
       width: 90%;
    }
    .item-container{
        grid-template-columns: 1fr;
    }
    .feature-content{
        padding: 20px;
    }
    .feature-content p{
        width: 300px;
        text-align: justify;
    }
    .feature-img img{
        width: 100%;
        margin: auto;
    }
}

/* medium screen */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .header-container{
        padding: 2rem;
    }
    .header-content h2{
        font-size: 30px;
    }
    .header-content p{
        text-align: justify;
    }
    .item-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-content p{
        width: auto;
        text-align: justify;
    }
    .feature-content{
        width: 300px;
    }
}